{
  "name": "LEXON AI",
  "short_name": "LEXON AI",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#635bff",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "education",
    "productivity",
    "technology"
  ],
  "icons": [
    {
      "src": "assets/logos/lexon-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}